<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitacion Despedida de Soltero de Andres</title>
    <style>
         /* Style for the body with a black background */
        body {
            background-color: black;
            color: white; /* Set text color to white for visibility on black background */
        }
        
        /* Style for the container holding the image and button */
        .container {
            position: relative;
            text-align: center;
        }

        /* Style for the button */
        .button {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: none;
            color: white;
            padding: 30px 60px;
            cursor: pointer;
        }
        
        /* Style for the image (adjust width and height as needed) */
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Image (replace the src) -->
        <img src="Despedida Soltero Andres.png" alt="Image Alt Text">
        <!-- Button (replace the href with your desired link) -->
        <a class="button" href="https://maps.app.goo.gl/YLi1fWdv8sScAY236" target="_blank"></a>
    </div>
</body>
</html>
