<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despedida Soltero Andres</title>
    <style>

        body {
            background-color: black;
            margin: 0; /* Remove default margin */
        }
        
        /* Style for the container holding the image and link */
        .image-container {
            position: relative;
            width: 100%;
            height: 25vh; /* Set height to 100% of viewport height */
        }

        /* Style for the link */
        .image-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-decoration: none; /* Remove underline from the link */
        }

        /* Style for the image (adjust as needed) */
        .image-link img {
            width: 25%;
            height: 25%;
            object-fit: cover; /* Maintain aspect ratio and cover the container */
        }
    </style>
</head>
<body>
    <h1></h1>
    <div class="image-container">
        <!-- Link to Google Maps (replace the href) -->
        <a class="image-link" href="https://maps.app.goo.gl/YLi1fWdv8sScAY236" target="_blank"></a>
        <!-- Image (replace the src) -->
        <img src="Despedida Soltero Andres.png" alt="Image Alt Text">
    </div>
</body>
</html>

